# CucumberTestNG

./: pom.xml  testng.xml  testngCucumber.xml
.github/workflows/: maven.yml
src/main/java/com/google/pages/: Googlehome.java  Googlesearchresult.java
src/main/java/com/google/resources/: Browsers.java  Log4j2.xml  WaitHelper.java  cucumber.properties  extent-config.xml  extent.properties
src/test/java/com/google/feature/: GoogleSearch.feature
src/test/java/com/google/runner/: GoogleRunner.java
src/test/java/com/google/stepdefinition/: ApplicationHook.java  GoogleSearchSteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-com.google.runner.GoogleRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
