

extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/main/java/com/google/resources/extent-config.xml

#extent.reporter.html.start=true
#extent.reporter.html.out=test-output/HtmlReport/index.html
#extent.reporter.html.config=src/main/java/com/google/resources/extent-config.xml

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/ExtentPdf/ExtentPdf.pdf

screenshot.dir=test-output/
screenshot.rel.path=../



#basefolder.name=SparkReport
#basefolder.datetimepattern=yyyy_MM_dd

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows
systeminfo.user=Soundrapandian
systeminfo.build=1.1
systeminfo.AppName=	Google Search